will implementing a simple Unix Command Line tool wc

https://codingchallenges.fyi/challenges/challenge-wc

https://linux.die.net/man/1/wc

https://pkg.go.dev/flag#pkg-overview


Go Build : go build -o wcToolGo.exe main.go
Go Command : .\wcToolGo.exe --help
Go help :
  -bytes string
        print the byte counts
  -c string
        print the byte counts(shorthand)
  -chars string
        print the character counts
  -l string
        print the newline counts(shorthand)
  -lines string
        print the newline counts
  -m string
        print the character counts(shorthand)
  -w string
        print the word counts(shorthand)
  -words string
        print the word counts